<!DOCTYPE html>
<html>
<head>
<title>Home Page</title>
<style>

h1	{
color: green;
}
h3{
color:red;
}
.btn-group .button {
  background-color: #4CAF50; /* Green */
  border: 1px solid green;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  float: left;
}

.btn-group .button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

.btn-group .button:hover {
  background-color: #3e8e41;
}

div {
  border: 1px double;
  padding: 2px;
  height: 300px;
  width: 300px;
  background-color: powderblue;
  float: right;
  margin-left: 55px;
  margin-bottom: 50px;
}

</style>
</head>

<body>
<marquee behavior="scroll" direction="left"><h3>welcome to my website</h3></marquee>
<img src="down1.png" width="100" height="100"><img src="paint1.png" width="200" height="100"><img src="paint2.png" width="250" height="100" align="right">
<img src="harsh1.jpg" width="80" height="100" align="right">

<h1 style="background-color:Tomato;"><center>MY WEBSITE WITH MY DETAILS</h1>

<div1 class="btn-group">
  <button class="button"><a href="index.html"style="text-decoration: none">HOME</a></button>
  <button class="button"><a href="About Me.html"style="text-decoration: none">ABOUT ME</a></button>
  <button class="button"><a href="Resume.html"style="text-decoration: none">RESUME</a></button>
  <button class="button"><a href="My Work.html"style="text-decoration: none">MY WORK</a></button>
  <button class="button"><a href="Skills.html"style="text-decoration: none">SKILLS</a></button>
  <button class="button"><a href="My Contact Details.html"style="text-decoration: none">MY CONTACT DETAILS</a></button>
</div1><br><br>
<h3></h3>

<div>
<marquee behavior="scroll" direction="up" >
<ul>
<li>Best in dance</li>
<li>Most active and ready to do any work without hesition</li>
<li>NCC cadet under navy divison</li>
<li>Have best drawing skills</li>
<li>Giving motivational speeches or guidelines</li>
<li>Best player in cricket and batementon</li>
<li>Best swimmer</li>
<li>Mostly I used to spend time with friends and the things or work which I would like most</li>
<li>If I like or get intrest to do something I will be dedicate to it till the work is completed</li>
</ul>
</marquee>
</div>
<h2>INTRODUCTION</h2>
<P>		Hi everyone,<br><h3></h3> This is my first basic website which was created by me. This website totally tells about me but not everything about me. I have
        kept only some of the things which I wants to tell you people. For making this basic website I have taken nearly one and half day it is very 
		large time but this is my first attempt. </p>
<p>     This website contains Home page,About me,Resume,My work details, Skills that I have and even includes my interests in non technical things and finally 
        my contact details this helps you to get contact with me. For making this website I have used only basic html and css. These are more than enough to 
		create a very basic website.</p>

<h2>MY EXPERIENCE AND VIEWS</h2>
<p>		I like to Share my eperience and views. My experience was too good,I felt very excited while making website. I have learnt many things while making.
		As many of the people thick that we can learn everything by just listening and observing, but it is myth. Because when we are going to do it practically
		we get absrations, doubts, etc.. to solve those problems we go on searching and digging deeper to solve the problem. When we are doing these things
		we learn still more interesting things. So, it is my adivce to learn the things practically.
		<h4><center>Thankyou</h4>

<footer style="background-color:dodgerblue;border: solid black 1px;padding: 2px;"><center>This website contains only about me and my details. No negativity and
not based on any person. If there are any issues and problems with this website please contact. My contact details are mentioned.</footer>	



</body>
</html>
